GOOGLE_CLIENT_ID=3356548816-7i7jhta04o32fpl8399lbenuflgm68p7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:3000/oauth2callback
